<html>
<title> Victor Enriquez </title>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Enriquez Site">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Victor Enriquez">
  <meta name = "viewport" content ="width=device-width, intital-scale=1.0">
  
  <style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
  <body>
  <ul class = "sidenav">
    <li><a href ="index.html" > Home </a></li>
    <li><a href = "about.html"> About </a></li>
    <li><a href = "education.html"> Education </a></li>
  </ul>
  
  <div class = "content">
  <h2> Victor Enriquez</h2>
  <p>Welcome!<p>
  <p>I am currently a senior at California State University, San Bernardino!<p>
  </div>
  </body>
</html>
